{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 5,
  "lineage": "48c9836a-b611-3019-fdc9-7853930b7a6d",
  "outputs": {
    "ec2_public_instance_ids": {
      "value": [
        "i-0b0f60f2a822b1d6a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ec2_public_ip": {
      "value": [
        "18.144.44.159"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzlinux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-0fc161d91b03576d0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cd53b2e70584b540",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-12-16T01:56:12.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20221210.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fc161d91b03576d0",
            "image_id": "ami-0fc161d91b03576d0",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20221210.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cd53b2e70584b540",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "my-tfinfra-buc",
                "key": "terraform/terraform.tfstate",
                "region": "us-west-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "azs": [
                  "us-west-1a",
                  "us-west-1c"
                ],
                "nat_public_ips": [
                  "54.177.5.223"
                ],
                "private_sg_group_id": "sg-0efbfe460407fdf12",
                "private_sg_group_name": "private_sg-20230108161005898100000002",
                "private_sg_group_vpc_id": "vpc-0a35ae281f8f3216c",
                "private_subnets": [
                  "subnet-004b36b5826e6a43b",
                  "subnet-03a8adc7dc0227aa0"
                ],
                "public_sg_group_id": "sg-0168ba6955f4810dd",
                "public_sg_group_name": "pub-sg-20230108161004546700000001",
                "public_sg_group_vpc_id": "vpc-0a35ae281f8f3216c",
                "public_subnets": [
                  "subnet-03787fad05d35cf40",
                  "subnet-0a52e16cb3f0b80dd"
                ],
                "vpc_cidr_block": "10.0.0.0/16",
                "vpc_id": "vpc-0a35ae281f8f3216c"
              },
              "type": [
                "object",
                {
                  "azs": [
                    "list",
                    "string"
                  ],
                  "nat_public_ips": [
                    "list",
                    "string"
                  ],
                  "private_sg_group_id": "string",
                  "private_sg_group_name": "string",
                  "private_sg_group_vpc_id": "string",
                  "private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_sg_group_id": "string",
                  "public_sg_group_name": "string",
                  "public_sg_group_vpc_id": "string",
                  "public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "vpc_cidr_block": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ec2_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-049f64ac06b3ce268",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-013e44e24bf47e446",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-049f64ac06b3ce268",
            "instance": "i-0b0f60f2a822b1d6a",
            "network_border_group": "us-west-1",
            "network_interface": "eni-033f95c2c2604bc04",
            "private_dns": "ip-10-0-101-104.us-west-1.compute.internal",
            "private_ip": "10.0.101.104",
            "public_dns": "ec2-204-236-158-206.us-west-1.compute.amazonaws.com",
            "public_ip": "204.236.158.206",
            "public_ipv4_pool": "amazon",
            "tags": {
              "environment": "dev",
              "owners": "HR"
            },
            "tags_all": {
              "environment": "dev",
              "owners": "HR"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.terraform_remote_state.network",
            "module.ec2_public.aws_instance.this",
            "time_sleep.wait_for_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4551668648205660380",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_eip.ec2_eip",
            "data.aws_ami.amzlinux2",
            "data.terraform_remote_state.network",
            "module.ec2_public.aws_instance.this",
            "time_sleep.wait_for_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "180s",
            "destroy_duration": null,
            "id": "2023-01-08T16:54:12Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.terraform_remote_state.network",
            "module.ec2_public.aws_instance.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_public",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc161d91b03576d0",
            "arn": "arn:aws:ec2:us-west-1:051262606070:instance/i-0b0f60f2a822b1d6a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b0f60f2a822b1d6a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Infrakey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-033f95c2c2604bc04",
            "private_dns": "ip-10-0-101-104.us-west-1.compute.internal",
            "private_ip": "10.0.101.104",
            "public_dns": "ec2-18-144-44-159.us-west-1.compute.amazonaws.com",
            "public_ip": "18.144.44.159",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00f0ed5031c63eff1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03787fad05d35cf40",
            "tags": {
              "Name": "HR-dev-Instance",
              "environment": "dev",
              "owners": "HR"
            },
            "tags_all": {
              "Name": "HR-dev-Instance",
              "environment": "dev",
              "owners": "HR"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a07dfd9a925bfb455b429945335bb68d8db52768",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "HR-dev-Instance"
            },
            "vpc_security_group_ids": [
              "sg-0168ba6955f4810dd",
              "sg-0efbfe460407fdf12"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.terraform_remote_state.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
